<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title></title>
</head>
 
<body>
  <div class="container">
    <div>
      <form id="wordplay">
        <div class="form-group">
          <label for="sentence">Please use at least 5 words to make a sentence. We will then find all of the words that have more than 3 letters and then reverse the order and display the results</label>
          <input id="sentence" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Show me the words!</button>
      </form>
    </div>
    <div class="output">
      <h2>We found all words in your sentence that have more than 3 letters and then reversed that order:</h2>
      <p> </p>

    </div>
  </div> 
</body>
</html>